<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
</head>
<body>
	<h3>Login to BlackOut System</h3>
	<form action="/login" method="post">
		<label for="user"></label>
		<input type="text" name="user" placeholder="Entre com o usuario">
		<label for="pass"></label>
		<input type="password" name="pass" placeholder="entre com sua senha de acesso">
		
		<button type="submit" name="btnSubmitForm">Entre</button>
	
	</form>

</body>
</html>