<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>New User</title>
</head>
<body>

	<form action="/Cadastro" method="post">

		<input type="text" name="nome" placeholder="user"> <input
			type="text" name="sobrenome" placeholder="name"> <input
			type="email" name="email" placeholder="email"> <input
			type="password" name="pass" placeholder="password"> <input
			type="radio" name="sex" value="M">Male <input type="radio"
			name="sex" value="F">Femele <input type="number" name="dia"
			maxlength="31">Dia <input type="number" name="mes"
			maxlength="12">Mes <input type="number" name="ano"
			maxlength="2019">Ano

		<button type="submit" name="btnSubmit">Cadastrar</button>

	</form>

</body>
</html>